<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			type="text/css"
			href="styles.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>NewslLine</title>
	</head>
	<header>
		<nav id="nav_burger" class="nav nav_hidden">
			<ul>
				<li><a href="/news/politics/">Политика</a></li>
				<li><a href="/news/economy/">Экономика</a></li>
				<li><a href="/news/society/">Общество</a></li>
				<li><a href="/news/accidents/">Происшествия</a></li>
				<li><a href="/news/sports/">Спорт</a></li>
				<li><a href="/news/science/">Наука</a></li>
			</ul>
		</nav>
		<div class="header_main">
			<div class="header_row">
				<div class="header_left_col">
					<div class="header_logo">
						<img
							src="/assets/images/mainHeaderlogo.svg"
							alt="main_logo"
						/>
					</div>
					<div class="navigation_list">
						<ul>
							<li>
								<a href="/">ГЛАВНЫЕ НОВОСТИ</a>
							</li>
							<li>
								<a href="/preview.html"
									>ПЕРСОНАЛЬНО ДЛЯ ВАС</a
								>
							</li>
							<li><a href="/">ПОЛИТИКА</a></li>
							<li><a href="/">РОССИЯ</a></li>
							<li><a href="/">МИР</a></li>
							<li><a href="/">БИЗНЕС</a></li>
							<li><a href="/">КОРОНАВИРУС</a></li>
							<li><a href="/">КУЛЬТУРА</a></li>
						</ul>
					</div>
				</div>
				<div class="header_right_col">
					<div class="burger_menu_icon">
						<img
							src="/assets/images/burgerHeader.svg"
							alt="burgerMenuIcon"
						/>
					</div>
					<div class="account_menu_icon">
						<img
							src="/assets/images/userRoom.svg"
							alt="userRoom"
						/>
					</div>
				</div>
			</div>
			<div class="search_row">
				<input
					type="text"
					placeholder="Введите ваш запрос"
				/>
				<button>
					<img src="/assets/images/loopSearch.svg" alt="" />
				</button>
			</div>
			<div class="most_searched_panel">
				<div class="most_search_left">
					<div class="most_searched_top_select">
						<img
							src="/assets/images/circleArrow.svg"
							alt="circleArrow"
						/>
						<p>ТОП 100</p>
					</div>
					<div class="most_searched_top_searchword">
						<p>Популярные темы для поиска</p>
					</div>
				</div>
				<div class="most_search_right">
					<div class="search_element">
						<a href="/">Северный поток - 2</a>
					</div>
					<div class="search_element">
						<a href="/">Загловок темы будет в 1 строку</a>
					</div>
					<div class="search_element">
						<a href="/">Северный поток - 2</a>
					</div>
					<div class="search_element">
						<a href="/">Загловок темы будет в 1 строку</a>
					</div>
					<div class="search_element">
						<a href="/">Северный поток - 2</a>
					</div>
					<div class="search_element">
						<a href="/">Загловок темы будет в 1 строку</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<body>
		<div class="adver_block">
			<div class="adver_pic">
				<img src="/assets/images/adpic.svg" alt="adver" />
			</div>
			<div class="adver_pic">
				<img src="/assets/images/adpic.svg" alt="adver" />
			</div>
			<div class="adver_pic">
				<img src="/assets/images/adpic.svg" alt="adver" />
			</div>
			<div class="adver_pic">
				<img src="/assets/images/adpic.svg" alt="adver" />
			</div>
		</div>

		<div class="wrapper">
			<section class="main_news">
				<div class="white_bg"></div>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1titleimg.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1img3.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1titleimg2.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1img4svg.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1titleimg.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1img3.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1titleimg.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant2">
						<div class="cell_upperside">
							<div class="cell_leftside_logo">
								<img
									src="/assets/images/newslogoimg.svg"
									alt="newslogo"
								/>
							</div>
							<div class="cell_rightside_title">
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_main_title">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка!
									</h2>
								</div>
							</div>
						</div>
						<div class="cell_lowerside">
							<div class="cell_title_lower_text">
								<p>
									Известный психолог Вероника Степанова
									решила проанализировать поведение
									популярного ...
								</p>
							</div>
							<div class="cell_main_image">
								<img
									src="/assets/images/variant2img1.svg"
									alt="mainimage"
								/>
							</div>
							<div class="cell_like_comment">
								<div class="like_block">
									<img
										src="/assets/images/likeimg.svg"
										alt="likeicon"
									/>
									<p>152</p>
								</div>
								<div class="comment_block">
									<img
										src="/assets/images/commentimg.svg"
										alt="commenticon"
									/>
									<p>182</p>
								</div>
							</div>
						</div>
					</div>
				</a>
				<a href="/preview.html" class="main_news_small">
					<div class="variant1">
						<div class="cell_title_img">
							<img
								src="/assets/images/variant1titleimg2.svg"
								alt="titleimg"
							/>
						</div>
						<div class="cell_last_post_time">
							<p>3 часа назад</p>
						</div>
						<div class="cell_title_main_text">
							<h2>
								01 сентября - ИА В-Татарстане сообщает
								Красивое, постановочное, идеально
								обработанное в фоторедакторе фото. И точка!
								бработанное в фоторедакторе фотo
							</h2>
						</div>
						<div class="cell_title_lower_text">
							<p>
								Известный психолог Вероника Степанова решила
								проанализировать поведение популярного
								проанализировать поведение популярного
							</p>
						</div>
						<div class="cell_like_comment">
							<div class="like_block">
								<img
									src="/assets/images/likeimg.svg"
									alt="likeicon"
								/>
								<p>152</p>
							</div>
							<div class="comment_block">
								<img
									src="/assets/images/commentimg.svg"
									alt="commenticon"
								/>
								<p>182</p>
							</div>
						</div>
					</div>
				</a>
			</section>
			<div class="seperator"></div>
			<section class="additional_news">
				<div class="white_bg"></div>
				<div class="additional_news_blog">
					<div class="section_info">
						<div class="blog_name">
							<h1>Политика</h1>
						</div>
						<div class="news_tags">
							<div class="tag_list">
								<ul>
									<li class="tag">
										<a href="/">Северный поток - 2</a>
									</li>
									<li class="tag">
										<a href="/"
											>Заголовок темы будет в 1 строчку</a
										>
									</li>
									<li class="tag">
										<a href="/">Заголовок в одну строчку</a>
									</li>
									<li class="tag">
										<a href="/"
											>Заголовок темы будет в одну
											строчку</a
										>
									</li>
									<li class="tag">
										<a href="/">Заголовок в одну строчку</a>
									</li>
								</ul>
							</div>
							<div class="additional_tags">
								<img
									src="/assets/images/arrowright.svg"
									alt=""
								/>
								<p>ЕЩЕ</p>
							</div>
						</div>
					</div>
					<div class="adittional_news_posts">
						<a
							href="/preview.html"
							class="dual_size variant_dual_horizontal_cell"
						>
							<!-- dwa -->
							<div class="cell_main">
								<div class="cell_img">
									<img
										src="/assets/images/armyimg.svg"
										alt="big_title_img"
									/>
								</div>
								<div class="cell_data">
									<div class="data_section">
										<div class="cell_post_time">
											<p>3 часа назад</p>
										</div>
									</div>
									<div class="data_section">
										<div class="cell_post_title">
											<h2>
												01 сентября - ИА В-Татарстане
												сообщает Красивое, постановочное
											</h2>
										</div>
										<div class="cell_post_descr">
											<p>
												Известный психолог Вероника
												Степанова решила проанализировать
												поведение популярного. Известный
												психолог Вероника Степанова решила
												проанализировать поведение
												популярного . Известный психолог
												Вероника Степанова решила
												проанализировать поведение
												популярного. Известный психолог
												Веролярного ... едение популярного.
												Известный психолог Вероника
												Степанова решила проанализировать
												поведени
											</p>
										</div>
									</div>
									<div class="data_section">
										<div class="cell_like_comment">
											<div class="like_block">
												<img
													src="/assets/images/likeimg.svg"
													alt="likeicon"
												/>
												<p>152</p>
											</div>
											<div class="comment_block">
												<img
													src="/assets/images/commentimg.svg"
													alt="commenticon"
												/>
												<p>182</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_1 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_2 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_3 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_4 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<div class="seperator"></div>
			<section class="additional_news">
				<div class="white_bg"></div>
				<div class="additional_news_blog">
					<div class="section_info">
						<div class="blog_name">
							<h1>Политика</h1>
						</div>
						<div class="news_tags">
							<div class="tag_list">
								<ul>
									<li class="tag">
										<a href="/">Северный поток - 2</a>
									</li>
									<li class="tag">
										<a href="/"
											>Заголовок темы будет в 1 строчку</a
										>
									</li>
									<li class="tag">
										<a href="/">Заголовок в одну строчку</a>
									</li>
									<li class="tag">
										<a href="/"
											>Заголовок темы будет в одну
											строчку</a
										>
									</li>
									<li class="tag">
										<a href="/">Заголовок в одну строчку</a>
									</li>
								</ul>
							</div>
							<div class="additional_tags">
								<img
									src="/assets/images/arrowright.svg"
									alt=""
								/>
								<p>ЕЩЕ</p>
							</div>
						</div>
					</div>
					<div class="adittional_news_posts">
						<a
							href="/preview.html"
							class="dual_size variant_dual_horizontal_cell"
						>
							<!-- dwa -->
							<div class="cell_main">
								<div class="cell_img">
									<img
										src="/assets/images/armyimg.svg"
										alt="big_title_img"
									/>
								</div>
								<div class="cell_data">
									<div class="data_section">
										<div class="cell_post_time">
											<p>3 часа назад</p>
										</div>
									</div>
									<div class="data_section">
										<div class="cell_post_title">
											<h2>
												01 сентября - ИА В-Татарстане
												сообщает Красивое, постановочное
											</h2>
										</div>
										<div class="cell_post_descr">
											<p>
												Известный психолог Вероника
												Степанова решила проанализировать
												поведение популярного. Известный
												психолог Вероника Степанова решила
												проанализировать поведение
												популярного . Известный психолог
												Вероника Степанова решила
												проанализировать поведение
												популярного. Известный психолог
												Веролярного ... едение популярного.
												Известный психолог Вероника
												Степанова решила проанализировать
												поведени
											</p>
										</div>
									</div>
									<div class="data_section">
										<div class="cell_like_comment">
											<div class="like_block">
												<img
													src="/assets/images/likeimg.svg"
													alt="likeicon"
												/>
												<p>152</p>
											</div>
											<div class="comment_block">
												<img
													src="/assets/images/commentimg.svg"
													alt="commenticon"
												/>
												<p>182</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_1 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_2 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_3 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
						<a
							href="/preview.html"
							class="single_size_4 small_news_cell"
						>
							<div class="variant1">
								<div class="cell_title_img">
									<img
										src="/assets/images/variant1img4svg.svg"
										alt="titleimg"
									/>
								</div>
								<div class="cell_last_post_time">
									<p>3 часа назад</p>
								</div>
								<div class="cell_title_main_text">
									<h2>
										01 сентября - ИА В-Татарстане сообщает
										Красивое, постановочное, идеально
										обработанное в фоторедакторе фото. И
										точка! бработанное в фоторедакторе фотo
									</h2>
								</div>
								<div class="cell_title_lower_text">
									<p>
										Известный психолог Вероника Степанова
										решила проанализировать поведение
										популярного проанализировать поведение
										популярного
									</p>
								</div>
								<div class="cell_like_comment">
									<div class="like_block">
										<img
											src="/assets/images/likeimg.svg"
											alt="likeicon"
										/>
										<p>152</p>
									</div>
									<div class="comment_block">
										<img
											src="/assets/images/commentimg.svg"
											alt="commenticon"
										/>
										<p>182</p>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<div class="seperator"></div>
		</div>
	</body>
	<script>
		const burgerBtn = document.querySelector(
			".burger_menu_icon"
		)
		const burgerMenu = document.querySelector("#nav_burger")

		burgerBtn.addEventListener("click", () =>
			burgerMenu.classList.toggle("nav_hidden")
		)
	</script>
</html>
